PORT=5000
CONNECTION_STRING=mongodb+srv://sa:123@cluster0.ucgza.mongodb.net/HMS
SECRET_KEY=HMS
CLOUDINARY_NAME=dqn8fiyqe
CLOUDINARY_API_KEY=247185584922762
CLOUDINARY_SECRET_KEY=XdSvA_Xxo0PC_YGgxtstlKgEYaE